<!DOCTYPE html>
<html>
<head>
    <title>Make-It-All Helpdesk</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 </head>

<body style="background-color: #f8f8e8; font-size: 120%;">
      <div class="container-fluid" style="margin-top: 3em;">
              <div class="row" style="margin: 0">
                    <div class="col-3" style="text-align: center;">
                          <div style="padding-bottom: 1.5em;">
                                <h2> Alice Banner <button type="button" class="btn"><i class="fas fa-cog"></i></button></h2>
                         </div>
                         <div style="padding-bottom: 1.5em;">
                               <ul class="nav nav-pills nav-fill">
                                     <li class="nav-item">
                                           <a class="nav-link" href="#"><i class="fas fa-phone-volume" style="padding-right: 0.5em;"></i>My Calls</a>
                                     </li>
                                     <li class="nav-item">
                                           <a class="nav-link active" href="#"><i class="fas fa-plus" style="padding-right: 0.5em;"></i>Incoming Call</a>
                                     </li>
                                     <li class="nav-item">
                                           <a class="nav-link" href="#"><i class="fas fa-bars" style="padding-right: 0.5em;"></i>All Calls</a>
                                     </li>
                              </ul>
                        </div>
                        <div style="overflow: auto; height: 35em;">
                              <div class="rounded p-4" style="margin: 0em;">
                                    <h3> Call Reason </h3>
                                    <button type="button" class="btn  active m-1 p-3  btn-primary">New Call</button>
                                    <button type="button" class="btn  m-1 p-3  btn-primary">Recurring Call</button>
                              </div>
                        </div>
                    </div>
                  <div class="col-9" style="text-align: center; margin-top: 2em;">
                        <div class="rounded p-4" style="background-color: white; border: 0.6em solid lightgrey; border-radius: 9px">
                              <h1 style="text-align: left"><span class="badge badge-secondary">Issue #7323</span><span class="badge badge-secondary">Software/Windows/Login</span> <span class="badge badge-secondary">Patrick Star</span> </h1>
                              <div class="row" style="padding-top: 2em; padding-bottom: 1em;">
                                    <div class="col-6">
                                          <ul class="list-group" style="text-align: left;">
                                                  <li class="list-group-item border-0"><i class="fas fa-user" style="padding-right: 1em;"></i>A1234 Patrick Star</li>
                                                  <li class="list-group-item border-0"><i class="fas fa-envelope" style="padding-right: 1em;"></i>p.star@makeitall.co.uk</li>
                                                  <li class="list-group-item border-0"><i class="fas fa-phone" style="padding-right: 1em;"></i>07413 012088</li>
                                                  <br>
                                                  <li class="list-group-item border-0"><i class="fas fa-clock" style="padding-right: 1em;"></i>4 days / Medium Urgency</li>
                                                  <li class="list-group-item border-0"><i class="fas fa-quote-right" style="padding-right: 1em;"></i>User cannot log into their account</li>

                                          </ul>
                                    </div>
                                    <div class="col-6" style="text-align: left;">
                                          <ul class="list-group">
                                                  <li class="list-group-item border-0"><h4><span class="badge badge-info">Software/Windows/Login</span></h4>
                                                        <button class="m-1 btn btn-outline-dark" type="submit">Mathew Beimborn A1821 <span class="badge badge-success">2</span> <span class="badge badge-warning">1</span> <span class="badge badge-danger">1</span></button><br>
                                                        <button class="m-1 btn btn-outline-dark" type="submit">Patrick Erreand A4312 <span class="badge badge-success">4</span> <span class="badge badge-warning">1</span> <span class="badge badge-danger">2</span></button><br>
                                                  </li>
                                                  <li class="list-group-item border-0"><h4><span class="badge badge-info">Software/Windows</span></h4>
                                                        <button class="m-1 btn btn-outline-dark" type="submit">Nigel Mansell A3121 <span class="badge badge-success">3</span> <span class="badge badge-warning">3</span> <span class="badge badge-danger">0</span></button><br>
                                                        <button class="m-1 btn btn-outline-dark" type="submit">Steve Gates A1242 <span class="badge badge-success">3</span> <span class="badge badge-warning">1</span> <span class="badge badge-danger">2</span></button><br>
                                                        <button class="m-1 btn btn-outline-dark" type="submit">Kishan Patel A3123 <span class="badge badge-success">0</span> <span class="badge badge-warning">0</span> <span class="badge badge-danger">3</span></button><br>
                                                  </li
                                          </ul>
                                    </div>
                              </div>
                              <div class="btn-block" style="margin-top: 2em;">
                                    <a style="color: white" href="done.html" class="btn btn-primary btn-lg">Continue<i class="fas fa-arrow-right" style="padding-left: 0.5em;"></i></a>
                              </div>
                       </div>
                  </div>
              </div>
      </div>
</body>
</html>
